<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            background-color: #ce1126;
            position: static;
            width: 900px;
            height: 600px;
        }

        .flag > p{
            position: relative;
            width: 900px;
            height: 150px;
            font-size: 40px;
            top:30px;
            left:300px;
        }
        .flag>div{
            background-color: #002868;
            position: absolute;
            width: 900px;
            height: 200px;
        }
        .flag>div>div{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            left:250px;
    
        }
        .flag >div>div>p{
            font-size: 60px;
            text-align: center;

        }

    </style>
</head>
<body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
  
  </html>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/


-->