<!DOCTYPE html>
<html>

<head>
  <title>My Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
         height: 100%;
      }

    }
    
    /*for PC display*/

    .pricing-container{
      display: flex;
      justify-content:center;
      align-items: center;
      gap:25px;
      height: 100vh;
    }
    
    .pricing-plan{
      text-align: center;
      border-radius: 5%;
      max-width: 400px;
      background-color: #f2f2f2;
      flex: 1;
      padding: 20px;
    }

    li{
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-button{
      background-color: #ff6600;
      border: none;
      border-radius: 8px;
      width:75px;
      height: 35px;
      color: white;
      padding: 10px;;
    }
    .plan-title{
      font-weight: bold;
      font-size: 1em;
      margin-bottom: 10px;
    }
    .plan-price{
      font-weight: bold;
      font-size: 2em;
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>