<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    */

    .container{
      display: grid;
      background-color:#F0F1EC ;
      width:748px;
      height:748px;
      grid-template-columns: 320px 438px auto;
      grid-template-rows: 414px 285px 20px;
      gap:9px;
    }
    .first-item{
      
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="first-item"></div>
    <div class="first-item"></div>
    <div class="first-item"></div>
    <div class="first-item"></div>
    <div class="first-item"></div>
    <div class="first-item"></div>
    <div class="first-item"></div>
    <div class="first-item"></div>
    <div class="first-item"></div>
  </div>

</body>

</html>