
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
        background-color:#CE1126;
        width:900px;
        height: 600px;
    }
    .flag >p{
      color:white;
      position: relative;
      width:900px ;
      height: 75px;
      font-size: 75px;
      margin-left: 250px;
      margin-top: 60px;
    }

    .flag > div >div {
      background-color: #002868;
      position: absolute;
      height: 250px;
      width: 900px;
    }

    .flag > div > div >p{
      background-color: white;
      position: absolute;
      height:200px;
      width: 200px;
      border-radius: 50%;
      text-align: center;
      margin-left: 250px;
      margin-bottom: 30px;
      font-size: 40px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/


-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>